<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RE1-KB-5RY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Black.otf">
            <string>NotoSansKR-Black</string>
        </array>
        <array key="NotoSansKR-Light.otf">
            <string>NotoSansKR-Light</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Budget View Controller-->
        <scene sceneID="QXZ-cF-fU4">
            <objects>
                <viewController storyboardIdentifier="BudgetViewController" id="RE1-KB-5RY" customClass="BudgetViewController" customModule="MOCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0C-da-CSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moco" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-SL-Hca">
                                <rect key="frame" x="18" y="82" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="eYE-zL-KbA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-jd-CJd">
                                <rect key="frame" x="356" y="83" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Agt-RA-LOG"/>
                                    <constraint firstAttribute="height" constant="40" id="sTY-Cm-DX3"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="gearshape" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-xD-eRg">
                                <rect key="frame" x="18" y="168" width="378" height="32"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button " image="chevron.down" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="yearlyButtonClicked:" destination="RE1-KB-5RY" eventType="touchUpInside" id="KgA-qR-ZTb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-us-R8m">
                                <rect key="frame" x="28" y="228" width="358" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-X8-feT">
                                        <rect key="frame" x="24" y="24" width="215" height="29"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkW-De-XXe">
                                        <rect key="frame" x="24" y="61" width="215" height="35"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Black" family="Noto Sans KR" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C75-UY-Ylr">
                                        <rect key="frame" x="247" y="32" width="87" height="64"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C75-UY-Ylr" secondAttribute="trailing" constant="24" id="4Qv-yw-cqB"/>
                                    <constraint firstItem="WkW-De-XXe" firstAttribute="leading" secondItem="FFf-X8-feT" secondAttribute="leading" id="8zu-2r-uf3"/>
                                    <constraint firstItem="WkW-De-XXe" firstAttribute="top" secondItem="FFf-X8-feT" secondAttribute="bottom" constant="8" id="DqQ-Ny-ddf"/>
                                    <constraint firstItem="C75-UY-Ylr" firstAttribute="bottom" secondItem="WkW-De-XXe" secondAttribute="bottom" id="EMr-20-w4g"/>
                                    <constraint firstItem="C75-UY-Ylr" firstAttribute="leading" secondItem="FFf-X8-feT" secondAttribute="trailing" constant="8" id="FKv-ct-RhS"/>
                                    <constraint firstItem="FFf-X8-feT" firstAttribute="top" secondItem="eb2-us-R8m" secondAttribute="top" constant="24" id="Ppc-0W-yuA"/>
                                    <constraint firstItem="WkW-De-XXe" firstAttribute="trailing" secondItem="FFf-X8-feT" secondAttribute="trailing" id="VlM-Sl-A9r"/>
                                    <constraint firstAttribute="height" constant="120" id="oUE-bl-eYp"/>
                                    <constraint firstItem="FFf-X8-feT" firstAttribute="leading" secondItem="eb2-us-R8m" secondAttribute="leading" constant="24" id="ucZ-f0-G9H"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-1X-aiF">
                                <rect key="frame" x="0.0" y="356" width="414" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzP-dF-vN9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-ei-2jy">
                                <rect key="frame" x="304" y="752" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KX2-sZ-bpo"/>
                                    <constraint firstAttribute="width" secondItem="eOe-ei-2jy" secondAttribute="height" multiplier="1:1" id="kBw-cz-PdW"/>
                                </constraints>
                                <state key="normal" title="Button" image="group4"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0t-yF-Idr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ry4-jd-CJd" firstAttribute="centerY" secondItem="qcd-SL-Hca" secondAttribute="centerY" id="05K-hL-6NR"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="bottom" secondItem="eOe-ei-2jy" secondAttribute="bottom" constant="40" id="8Be-JQ-mY9"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="trailing" secondItem="Ry4-jd-CJd" secondAttribute="trailing" constant="18" id="GKf-eO-uaw"/>
                            <constraint firstItem="eb2-us-R8m" firstAttribute="leading" secondItem="u0t-yF-Idr" secondAttribute="leading" constant="28" id="HMN-Ab-DXY"/>
                            <constraint firstItem="O6r-xD-eRg" firstAttribute="leading" secondItem="qcd-SL-Hca" secondAttribute="leading" id="HU5-YZ-iDP"/>
                            <constraint firstItem="zWi-1X-aiF" firstAttribute="leading" secondItem="u0t-yF-Idr" secondAttribute="leading" id="Hof-sz-WsD"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="trailing" secondItem="eb2-us-R8m" secondAttribute="trailing" constant="28" id="INd-9s-V6g"/>
                            <constraint firstItem="O6r-xD-eRg" firstAttribute="top" secondItem="qcd-SL-Hca" secondAttribute="bottom" constant="44" id="IZz-61-hIe"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="trailing" secondItem="eOe-ei-2jy" secondAttribute="trailing" constant="40" id="Rfh-OW-40q"/>
                            <constraint firstItem="qcd-SL-Hca" firstAttribute="top" secondItem="u0t-yF-Idr" secondAttribute="top" constant="38" id="b95-fJ-Xha"/>
                            <constraint firstItem="zWi-1X-aiF" firstAttribute="top" secondItem="eb2-us-R8m" secondAttribute="bottom" constant="8" id="dVG-Z8-06Y"/>
                            <constraint firstItem="eb2-us-R8m" firstAttribute="top" secondItem="O6r-xD-eRg" secondAttribute="bottom" constant="28" id="kJc-ap-c0d"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="bottom" secondItem="zWi-1X-aiF" secondAttribute="bottom" id="pHW-9b-LfQ"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="trailing" secondItem="zWi-1X-aiF" secondAttribute="trailing" id="qbi-EM-xc8"/>
                            <constraint firstItem="qcd-SL-Hca" firstAttribute="leading" secondItem="u0t-yF-Idr" secondAttribute="leading" constant="18" id="vf0-5k-JDy"/>
                            <constraint firstItem="O6r-xD-eRg" firstAttribute="centerX" secondItem="u0t-yF-Idr" secondAttribute="centerX" id="w3l-uC-X0J"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="zWi-1X-aiF" id="4PI-hB-vKu"/>
                        <outlet property="floationgButton" destination="eOe-ei-2jy" id="szS-iG-KBd"/>
                        <outlet property="incomeView" destination="eb2-us-R8m" id="otC-Jc-zcZ"/>
                        <outlet property="monthTitleButton" destination="O6r-xD-eRg" id="N2M-x8-xnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2K-c4-FmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="group4" width="70" height="70"/>
        <image name="moco" width="154.5" height="42"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
