<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RE1-KB-5RY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Black.otf">
            <string>NotoSansKR-Black</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Light.otf">
            <string>NotoSansKR-Light</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Budget View Controller-->
        <scene sceneID="QXZ-cF-fU4">
            <objects>
                <viewController storyboardIdentifier="BudgetViewController" id="RE1-KB-5RY" customClass="BudgetViewController" customModule="MOCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0C-da-CSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moco" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-SL-Hca">
                                <rect key="frame" x="18" y="82" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="eYE-zL-KbA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-jd-CJd">
                                <rect key="frame" x="356" y="83" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Agt-RA-LOG"/>
                                    <constraint firstAttribute="height" constant="40" id="sTY-Cm-DX3"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="map" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="showMapView:" destination="RE1-KB-5RY" eventType="touchUpInside" id="lts-qF-szJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-xD-eRg">
                                <rect key="frame" x="18" y="168" width="378" height="32"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button " image="chevron.down" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="yearlyButtonClicked:" destination="RE1-KB-5RY" eventType="touchUpInside" id="KgA-qR-ZTb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-1X-aiF">
                                <rect key="frame" x="0.0" y="342" width="414" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzP-dF-vN9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-us-R8m">
                                <rect key="frame" x="28" y="228" width="358" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-X8-feT">
                                        <rect key="frame" x="24" y="16" width="215" height="29"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkW-De-XXe">
                                        <rect key="frame" x="24" y="49" width="215" height="35"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Black" family="Noto Sans KR" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C75-UY-Ylr">
                                        <rect key="frame" x="247" y="20" width="87" height="64"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duu-f4-Pj6">
                                        <rect key="frame" x="16" y="16" width="326" height="74"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-Xu-6Eb">
                                        <rect key="frame" x="317" y="-12" width="45" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="5Id-bj-tBD"/>
                                            <constraint firstAttribute="width" constant="45" id="T7O-25-9xf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C75-UY-Ylr" secondAttribute="trailing" constant="24" id="4Qv-yw-cqB"/>
                                    <constraint firstItem="Wr1-Xu-6Eb" firstAttribute="top" secondItem="eb2-us-R8m" secondAttribute="top" constant="-12" id="6kj-EL-KA4"/>
                                    <constraint firstItem="WkW-De-XXe" firstAttribute="leading" secondItem="FFf-X8-feT" secondAttribute="leading" id="8zu-2r-uf3"/>
                                    <constraint firstItem="WkW-De-XXe" firstAttribute="top" secondItem="FFf-X8-feT" secondAttribute="bottom" constant="4" id="DqQ-Ny-ddf"/>
                                    <constraint firstItem="C75-UY-Ylr" firstAttribute="bottom" secondItem="WkW-De-XXe" secondAttribute="bottom" id="EMr-20-w4g"/>
                                    <constraint firstItem="C75-UY-Ylr" firstAttribute="leading" secondItem="FFf-X8-feT" secondAttribute="trailing" constant="8" id="FKv-ct-RhS"/>
                                    <constraint firstItem="FFf-X8-feT" firstAttribute="top" secondItem="eb2-us-R8m" secondAttribute="top" constant="16" id="Ppc-0W-yuA"/>
                                    <constraint firstItem="WkW-De-XXe" firstAttribute="trailing" secondItem="FFf-X8-feT" secondAttribute="trailing" id="VlM-Sl-A9r"/>
                                    <constraint firstItem="Duu-f4-Pj6" firstAttribute="leading" secondItem="eb2-us-R8m" secondAttribute="leading" constant="16" id="WFI-cI-1XX"/>
                                    <constraint firstItem="Duu-f4-Pj6" firstAttribute="top" secondItem="eb2-us-R8m" secondAttribute="top" constant="16" id="c7f-iC-Okb"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr1-Xu-6Eb" secondAttribute="trailing" constant="-4" id="j0X-hc-GZk"/>
                                    <constraint firstAttribute="bottom" secondItem="Duu-f4-Pj6" secondAttribute="bottom" constant="16" id="jwP-YF-RiC"/>
                                    <constraint firstAttribute="trailing" secondItem="Duu-f4-Pj6" secondAttribute="trailing" constant="16" id="ms2-lC-uDK"/>
                                    <constraint firstAttribute="height" constant="106" id="oUE-bl-eYp"/>
                                    <constraint firstItem="FFf-X8-feT" firstAttribute="leading" secondItem="eb2-us-R8m" secondAttribute="leading" constant="24" id="ucZ-f0-G9H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-ei-2jy">
                                <rect key="frame" x="304" y="752" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KX2-sZ-bpo"/>
                                    <constraint firstAttribute="width" secondItem="eOe-ei-2jy" secondAttribute="height" multiplier="1:1" id="kBw-cz-PdW"/>
                                </constraints>
                                <state key="normal" title="Button" image="group4"/>
                                <connections>
                                    <action selector="floatingButtonClicked:" destination="RE1-KB-5RY" eventType="touchUpInside" id="nXa-k8-bGm"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-Yr-KxU">
                                <rect key="frame" x="0.0" y="218" width="414" height="644"/>
                                <connections>
                                    <segue destination="DgW-o8-Ec2" kind="embed" id="f0R-cm-H4v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0t-yF-Idr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ry4-jd-CJd" firstAttribute="centerY" secondItem="qcd-SL-Hca" secondAttribute="centerY" id="05K-hL-6NR"/>
                            <constraint firstItem="gaR-Yr-KxU" firstAttribute="trailing" secondItem="u0t-yF-Idr" secondAttribute="trailing" id="1Gn-U2-maB"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="bottom" secondItem="eOe-ei-2jy" secondAttribute="bottom" constant="40" id="8Be-JQ-mY9"/>
                            <constraint firstItem="gaR-Yr-KxU" firstAttribute="leading" secondItem="u0t-yF-Idr" secondAttribute="leading" id="CgA-6C-2dH"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="trailing" secondItem="Ry4-jd-CJd" secondAttribute="trailing" constant="18" id="GKf-eO-uaw"/>
                            <constraint firstItem="eb2-us-R8m" firstAttribute="leading" secondItem="u0t-yF-Idr" secondAttribute="leading" constant="28" id="HMN-Ab-DXY"/>
                            <constraint firstItem="O6r-xD-eRg" firstAttribute="leading" secondItem="qcd-SL-Hca" secondAttribute="leading" id="HU5-YZ-iDP"/>
                            <constraint firstItem="zWi-1X-aiF" firstAttribute="leading" secondItem="u0t-yF-Idr" secondAttribute="leading" id="Hof-sz-WsD"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="trailing" secondItem="eb2-us-R8m" secondAttribute="trailing" constant="28" id="INd-9s-V6g"/>
                            <constraint firstItem="O6r-xD-eRg" firstAttribute="top" secondItem="qcd-SL-Hca" secondAttribute="bottom" constant="44" id="IZz-61-hIe"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="trailing" secondItem="eOe-ei-2jy" secondAttribute="trailing" constant="40" id="Rfh-OW-40q"/>
                            <constraint firstItem="gaR-Yr-KxU" firstAttribute="top" secondItem="O6r-xD-eRg" secondAttribute="bottom" constant="18" id="VBm-EF-lmd"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="bottom" secondItem="gaR-Yr-KxU" secondAttribute="bottom" id="ZWK-cD-fh5"/>
                            <constraint firstItem="qcd-SL-Hca" firstAttribute="top" secondItem="u0t-yF-Idr" secondAttribute="top" constant="38" id="b95-fJ-Xha"/>
                            <constraint firstItem="zWi-1X-aiF" firstAttribute="top" secondItem="eb2-us-R8m" secondAttribute="bottom" constant="8" id="dVG-Z8-06Y"/>
                            <constraint firstItem="eb2-us-R8m" firstAttribute="top" secondItem="O6r-xD-eRg" secondAttribute="bottom" constant="28" id="kJc-ap-c0d"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="bottom" secondItem="zWi-1X-aiF" secondAttribute="bottom" id="pHW-9b-LfQ"/>
                            <constraint firstItem="u0t-yF-Idr" firstAttribute="trailing" secondItem="zWi-1X-aiF" secondAttribute="trailing" id="qbi-EM-xc8"/>
                            <constraint firstItem="qcd-SL-Hca" firstAttribute="leading" secondItem="u0t-yF-Idr" secondAttribute="leading" constant="18" id="vf0-5k-JDy"/>
                            <constraint firstItem="O6r-xD-eRg" firstAttribute="centerX" secondItem="u0t-yF-Idr" secondAttribute="centerX" id="w3l-uC-X0J"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="alertImageView" destination="Wr1-Xu-6Eb" id="2dX-GS-alB"/>
                        <outlet property="collectionView" destination="zWi-1X-aiF" id="4PI-hB-vKu"/>
                        <outlet property="ddayLabel" destination="FFf-X8-feT" id="eiN-o3-aan"/>
                        <outlet property="floationgButton" destination="eOe-ei-2jy" id="szS-iG-KBd"/>
                        <outlet property="incomeLabel" destination="WkW-De-XXe" id="LHz-ES-5Jn"/>
                        <outlet property="incomeView" destination="eb2-us-R8m" id="otC-Jc-zcZ"/>
                        <outlet property="mapContainerView" destination="gaR-Yr-KxU" id="EC5-5d-bdm"/>
                        <outlet property="mapViewButton" destination="Ry4-jd-CJd" id="Ye7-Cb-rvj"/>
                        <outlet property="monthTitleButton" destination="O6r-xD-eRg" id="N2M-x8-xnj"/>
                        <outlet property="percentLabel" destination="C75-UY-Ylr" id="xAh-gh-1aU"/>
                        <outlet property="registerLabel" destination="Duu-f4-Pj6" id="F1Z-4V-luU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2K-c4-FmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-78"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="g4L-du-Cr6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="DgW-o8-Ec2" customClass="MapViewController" customModule="MOCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9O-Fl-4tx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-Q1-POk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="644"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-02-VNM">
                                        <rect key="frame" x="18" y="434" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mcG-02-VNM" secondAttribute="height" multiplier="1:1" id="EWN-PF-6cF"/>
                                            <constraint firstAttribute="height" constant="50" id="Jsc-pp-ghs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mcG-02-VNM" firstAttribute="leading" secondItem="FnT-Q1-POk" secondAttribute="leading" constant="18" id="Grf-i7-Dsh"/>
                                    <constraint firstAttribute="bottom" secondItem="mcG-02-VNM" secondAttribute="bottom" constant="160" id="VY2-si-qb8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L31-nq-AWd">
                                <rect key="frame" x="0.0" y="492" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7ys-3a-dNb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jf1-is-frK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCe-de-BNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FnT-Q1-POk" secondAttribute="trailing" id="6zT-Ta-rDU"/>
                            <constraint firstItem="FnT-Q1-POk" firstAttribute="top" secondItem="o9O-Fl-4tx" secondAttribute="top" id="Axr-Mt-U4s"/>
                            <constraint firstAttribute="trailing" secondItem="L31-nq-AWd" secondAttribute="trailing" id="JEB-H2-RkQ"/>
                            <constraint firstAttribute="bottom" secondItem="L31-nq-AWd" secondAttribute="bottom" constant="32" id="Nur-Ea-ktk"/>
                            <constraint firstItem="FnT-Q1-POk" firstAttribute="leading" secondItem="o9O-Fl-4tx" secondAttribute="leading" id="bTP-d3-hvm"/>
                            <constraint firstAttribute="bottom" secondItem="FnT-Q1-POk" secondAttribute="bottom" id="blI-zq-FU0"/>
                            <constraint firstItem="L31-nq-AWd" firstAttribute="leading" secondItem="o9O-Fl-4tx" secondAttribute="leading" id="oeU-4s-NWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="L31-nq-AWd" id="45h-Gp-qKm"/>
                        <outlet property="locationButton" destination="mcG-02-VNM" id="UeN-di-2rZ"/>
                        <outlet property="mapView" destination="FnT-Q1-POk" id="Rn4-Ow-9ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNc-UO-82z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="569.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="45" height="52"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="group4" width="70" height="70"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="moco" width="154.5" height="42"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
